spring.datasource.url=jdbc:mysql://localhost:3306/ironLibrary?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8888
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=WARN